server {
    listen 80;
    server_name dahalan.org www.dahalan.org;
    root /usr/share/nginx/html;

    location /dahalan-website {
        try_files $uri $uri/ /dahalan-website/index.html;
    }

    # Redirect root to /dahalan-website
    location = / {
        return 301 /dahalan-website/;
    }

    # Handle other static files
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}
