server {
    listen 80;
    server_name dahalan.org www.dahalan.org;

    location /dahalan-website/ {
        alias /var/www/html/dahalan.org/dahalan-website/;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location / {
        return 301 $scheme://dahalan.org/dahalan-website/;
    }
}
